# Docker Profile for Gateway
spring.application.name=lms-gateway
server.port=8888

# Actuator
management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.health.show-details=always

# Gateway Routes Configuration - Docker
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://lms-user-service:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**,/api/v1/users/**,/api/v1/activities/**,/api/v1/internal/users/**,/api/v1/admin/**,/api/v1/test/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[0].filters[1]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials Access-Control-Allow-Methods Access-Control-Allow-Headers Access-Control-Expose-Headers, RETAIN_FIRST

# OAuth2 redirect routes
spring.cloud.gateway.routes[1].id=oauth2-authorization
spring.cloud.gateway.routes[1].uri=http://lms-user-service:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/oauth2/**,/login/oauth2/**
spring.cloud.gateway.routes[1].filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials Access-Control-Allow-Methods Access-Control-Allow-Headers Access-Control-Expose-Headers, RETAIN_FIRST

# Course Service routes
spring.cloud.gateway.routes[2].id=course-service
spring.cloud.gateway.routes[2].uri=http://lms-course-service:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/semesters/**,/api/subjects/**,/api/courses/**,/api/sections/**,/api/modules/**,/api/enrollments/**,/api/course-structure/**,/api/v1/courses/**,/api/v1/sections/**,/api/v1/modules/**,/api/quiz/**,/api/grades/**,/api/v1/submissions/**,/api/v1/files/**,/api/files/**,/api/v1/live-classes/**,/api/ai-import/**,/api/admin/system/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[2].filters[1]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials Access-Control-Allow-Methods Access-Control-Allow-Headers Access-Control-Expose-Headers, RETAIN_FIRST

# AI Service routes
spring.cloud.gateway.routes[3].id=ai-service
spring.cloud.gateway.routes[3].uri=http://lms-ai-service:8000
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/ai/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api/v1/ai/(?<segment>.*), /api/v1/${segment}
spring.cloud.gateway.routes[3].filters[1]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials Access-Control-Allow-Methods Access-Control-Allow-Headers Access-Control-Expose-Headers, RETAIN_FIRST


jwt.secret=${JWT_SECRET}

# Logging
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=INFO
